<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../tp2.css">
   <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
	<div class="Menu">
    	<ul>
    	 <li> <a class="" href="../index.html"> Acceuil </a></li>
    	 <li><a href="blog.html"> Blog </a></li>
    	 <li> <a  class="Active" href="login.html"> Restez connecté(e)s </a></li>
    	 <li><a href="formulaire.html"> Feed-back </a></li>
    	 </ul>
    </div>

    <div >
    	<form  action="" method="post">
    		 <p><label for="username"> Nom d'utilisateur:</label><br>
             <input class="login" minlength="4" maxlength="60" type="email" placeholder="Entrez votre nom d'utilisateur" name="username" required="email"><br></p>
    		<p><label for="password"> Mot de passe:</label><br>
    		<input class="login" type="password" placeholder="Mot de passe" name="password" required><br></p>
    		<p><button class="submit">login</button> </p>
    	</form>

    </div>


    <div id=footer>

       <footer>
          
         <p> Paul Armand Zang Zang<p>
         <p>  courriel: <a href="mailto:2023696@bdeb.qc.ca" target="_blank"> 2023696@bdeb.qc.ca</a> <p>
       </footer>
       

    </div>

</body>
</html>